#Configuration
server.port=8082
spring.application.name=tweet-authentication-service
server.error.include-stacktrace=never

#JWT Resource
jwt.resource.jwtSecret= SecretKey
jwt.resource.jwtExpirationMs= 900000

#log
logging.level.com.tweetauthenticationservice=debug


